APP_NAME=FWDIS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE='Asia/Singapore'
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=firstwebsite
DB_USERNAME=root
DB_PASSWORD=

MQTT_SERVER=test.mosquitto.org
MQTT_PORT=1883
MQTT_CLIENT_ID=laravel_client

INFLUXDB_URL=http://127.0.0.1:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=MajorProject
INFLUXDB_BUCKET=influx

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

#BROADCAST_DRIVER=redis
#CACHE_DRIVER=redis
#QUEUE_CONNECTION=redis
#SESSION_DRIVER=redis

#REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_DB=0
#REDIS_CACHE_DB=1

#BROADCAST_CONNECTION=log
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database

#CACHE_STORE=database
#CACHE_PREFIX=

#MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_DISK=

VITE_APP_NAME="${APP_NAME}"

# Optional: Adjust these for your application needs
CACHE_PREFIX=laravel_cache